# myBlog

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/filter/: IPFilter.java
src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/base/validator/: Messages.java
src/main/java/com/example/demo/base/validator/group/: Delete.java  GetList.java  Update.java
src/main/java/com/example/demo/base/vo/: PageInfo.java
src/main/java/com/example/demo/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  PictureConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/com/example/demo/controller/: BlackIpController.java  BlogController.java  BlogSortController.java  CommentController.java  EmailController.java  HelloController.java  LoginController.java  ResourceController.java  TagController.java  UserController.java  WebInfoController.java
src/main/java/com/example/demo/dto/: CommentDto.java  LoginUser.java
src/main/java/com/example/demo/entity/: BlackIp.java  Blog.java  BlogSort.java  Cate.java  Comment.java  Goods.java  Like.java  Menu.java  Record.java  Tag.java  ToEmail.java  User.java  Visit.java  WebInfo.java
src/main/java/com/example/demo/exception/: CaptchaException.java
src/main/java/com/example/demo/global/: RedisConf.java  Result.java  SQLConf.java  VueConf.java
src/main/java/com/example/demo/mapper/: BlackIpMapper.java  BlogMapper.java  BlogSortMapper.java  CateMapper.java  CommentMapper.java  GoodsMapper.java  LikeMapper.java  MenuMapper.java  RecordMapper.java  TagMapper.java  UserMapper.java  VisitMapper.java  WebInfoMapper.java
src/main/java/com/example/demo/pojo/: BlogPage.java  Pagination.java
src/main/java/com/example/demo/service/: BlackIpService.java  BlogService.java  BlogSortService.java  CateService.java  CommentService.java  GoodsService.java  LikeService.java  LoginService.java  MailService.java  RecordService.java  TagService.java  UserService.java  VisitService.java  WebInfoService.java
src/main/java/com/example/demo/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BlackIpServiceImpl.java  BlogServiceImpl.java  BlogSortServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  RecordServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java  WebInfoServiceImpl.java
src/main/java/com/example/demo/utils/: IPUtils.java  JsonUtils.java  JwtUtils.java  PictureUtil.java  ProtoStuffSerializerUtil.java  RedisCache.java  RedisUtils.java  SecurityUtils.java  SnowflakeIdWorker.java  SpringBeanFactoryUtils.java  StringUtils.java  VerCodeUtil.java  WebUtils.java
src/main/java/com/example/demo/validator/annotion/: IdValid.java  IntNotNull.java  LongNotNull.java  StringNotNull.java
src/main/java/com/example/demo/validator/constrain/: IdValidator.java  IntValidator.java  LongValidator.java  StringValidator.java
src/main/java/com/example/demo/vo/: BlogVo.java  CommentVo.java  GoodsVo.java  VisitVo.java
src/main/java/com/example/demo/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlackIpMapper.xml  BlogMapper.xml  BlogSortMapper.xml  CommentMapper.xml  LikeMapper.xml  MenuMapper.xml  RecordMapper.xml  TagMapper.xml  UserMapper.xml  VisitMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
